anonymous_enable=NO

allow_writeable_chroot=YES

local_root=/var/www/wordpress

local_enable=YES

write_enable=YES

local_umask=022

chroot_local_user=YES

pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

xferlog_enable=YES

xferlog_file=/var/log/vsftpd.log

listen=YES

ftpd_banner=Bienvenue sur le serveur FTP WordPress.
